<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>Vedic Vitality</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo" id="navbar-display">
                    <a href="#">Vedic Vitality</a>
                </div>
                <div class="links" id="navList">
                    <ul class="navbar">
                        <li><a href="#first">About</a></li>
                        <li><a href="#second">Benefits</a></li>
                        <li><a href="#third">Shop</a></li>
                        <li><a href="#fourth">Contact</a></li>
                    </ul>
                </div>
                <button class="navbtn hidebtn" id="dropdownButton">More</button>
                <div class="dropdown-menu" id="dropdownMenu">
                    <a href="#first">About</a>
                    <a href="#second">Benefits</a>
                    <a href="#third">Shop</a>
                    <a href="#fourth">Contact</a>
                </div>
            </nav>
        </header>

        <div class="container">
            <div class="main">
                <div class="mainsection">
                    <p>
                        <span class="mainsection-title">Welcome to Vedic Vitality,</span><br /><br />
                        At Vedic Vitality, we believe in the transformative power of Ayurveda. Understanding the balance
                        of the three doshas—Vata, Pitta, and Kapha—is fundamental to achieving optimal health and
                        well-being. Vata governs movement and energy, Pitta oversees metabolism and transformation,
                        while Kapha provides stability and structure. Maintaining harmony among these doshas helps
                        prevent illness and supports a vibrant, balanced life. Explore our premium selection of
                        Ayurvedic herbs, meticulously sourced to restore and maintain this delicate balance. Embrace the
                        ancient wisdom of Ayurveda with our curated herbal remedies designed to enhance your health and
                        vitality. Your journey to wellness begins here.
                    </p>
                    <div class="main-button-container">
                        <a class="main-button" href="#">Learn more</a>
                        <a class="main-button" href="#">View Products</a>
                    </div>
                </div>
                <div class="mainsection-img">
                    <img src="./hero-imh.jpg" alt="" />
                </div>
            </div>

            <hr id="first" />

            <div class="about">
                <div class="dosha-img">
                    <img src="./3dosha.jpg" alt="" class="dosha" />
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Dosha</th>
                            <th>Vata</th>
                            <th>Pitta</th>
                            <th>Kapha</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Elements</td>
                            <td>Air and Space</td>
                            <td>Fire and Water</td>
                            <td>Water and Earth</td>
                        </tr>
                        <tr>
                            <td>Characteristics</td>
                            <td>Slender, light frame, Dry skin, Quick-thinking, creative, lively, Governs movement</td>
                            <td>Medium build, Warm skin, Intelligent, focused, ambitious, Governs metabolism</td>
                            <td>
                                Solid, heavy build, Smooth, oily skin, Calm, steady, loyal, Governs structure and
                                lubrication
                            </td>
                        </tr>
                        <tr>
                            <td>Qualities</td>
                            <td>Dry, Light, Cold, Rough, Subtle, Mobile</td>
                            <td>Hot, Sharp, Light, Intense, Oily, Fluid</td>
                            <td>Heavy, Slow, Steady, Solid, Cold, Oily</td>
                        </tr>
                        <tr>
                            <td>Balanced State</td>
                            <td>Enthusiastic, energetic, Good circulation and digestion, Clear and lively mind</td>
                            <td>Intelligent, joyful, Strong digestion, Clear skin and sharp vision</td>
                            <td>Strong, healthy, Good immunity, Calm and stable mind</td>
                        </tr>
                        <tr>
                            <td>Imbalanced State</td>
                            <td>Anxiety, fear, Dry skin, constipation, Insomnia, irregular digestion</td>
                            <td>Anger, irritability, Acid reflux, heartburn, Inflammation, excessive hunger</td>
                            <td>Lethargy, attachment, Weight gain, Congestion, sluggish digestion</td>
                        </tr>
                        <tr>
                            <td>Balancing Tips</td>
                            <td>Warm, cooked foods, Maintain a regular routine, Ashwagandha, ginger</td>
                            <td>Cool, fresh foods, Avoid excessive heat, Aloe vera, amla</td>
                            <td>Light, dry foods, Regular exercise, Ginger, turmeric</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <hr id="second" />

            <div class="beneits-container">
                <div class="benefits-left">
                    <div class="benefits-title">BENEFITS OF AYURVEDIC HERBS</div>
                    <ul>
                        <li>
                            Ayurveda is a better option if you need a natural glow to your skin and shiny hair. Without
                            much effort and money, you can acquire healthy skin and hair naturally through consistent
                            ayurvedic practice. Toning exercises, yoga, proper diet, and ayurvedic supplement encourage
                            a natural glow. Consumption of fresh food according to the presence of dosha type, medical
                            history, and lifestyle.
                        </li>
                        <li>
                            Handling lifestyle habits and proper diet with ayurvedic practices can shed excess fat
                            present in the body. Weight is not the major concern but eating habits are! Allowing body
                            detoxification with an effective diet and exercise can get you a toned body.
                        </li>
                        <li>
                            Inflammation can be the result of improper diet, unhealthy eating habits, inadequate sleep,
                            irregular sleeping schedules, and bad digestion. Inflammation can further lead to cancer,
                            diabetes, cardiovascular problems, pulmonary diseases, arthritis, and neurological diseases.
                            Eating according to the dosha type can strengthen the digestive system. Ayurvedic practices
                            encourage the removal of toxins from the blood and digestive tract.
                        </li>
                        <li>
                            Ayurvedic practices can bring a great impact on reducing anxiety and stress levels.
                            Meditation can lower the effects of stress and anxiety with regular practice. Pranayama is
                            beneficial in calming the nerves and promotes better energy and sleep through various
                            targeted breathing methods.
                        </li>
                    </ul>
                </div>
                <div class="benefits-right"></div>
            </div>

            <hr id="third" />

            <h2 class="third-title">Shop our premium collection of ayurvedic herbs</h2>
            <div class="shop">
                <div class="cards">
                    <img src="./amla.jpeg" alt="Amla" />
                    <br />
                    <h3>Amla</h3>
                    <h5>$3.80 for 250gms</h5>
                    <br />
                    <a href="" class="shopbutton"> Buy now</a>
                </div>

                <div class="cards">
                    <img src="./ashwagandha.jpeg" alt="Amla" />
                    <br />
                    <h3>Ashwagandha</h3>
                    <h5>$3.60 for 250gms</h5>
                    <br />
                    <a href="" class="shopbutton"> Buy now</a>
                </div>

                <div class="cards">
                    <img src="./baheda.jpeg" alt="Amla" />
                    <br />
                    <h3>Baheda</h3>
                    <h5>$3 for 250gms</h5>
                    <br />
                    <a href="" class="shopbutton"> Buy now</a>
                </div>

                <div class="cards">
                    <img src="./haritaki.jpeg" alt="Amla" />
                    <br />
                    <h3>Haritaki</h3>
                    <h5>$3 for 250gms</h5>
                    <br />
                    <a href="" class="shopbutton"> Buy now</a>
                </div>
            </div>

            <div class="shop">
                <div class="cards">
                    <img src="./manjistha.jpeg" alt="Amla" />
                    <br />
                    <h3>Manjistha</h3>
                    <h5>$4.50 for 250gms</h5>
                    <br />
                    <a href="" class="shopbutton"> Buy now</a>
                </div>

                <div class="cards">
                    <img src="./mulethi.jpeg" alt="Amla" />
                    <br />
                    <h3>Mulethi</h3>
                    <h5>$2.40 for 250gms</h5>
                    <br />
                    <a href="" class="shopbutton"> Buy now</a>
                </div>

                <div class="cards">
                    <img src="./reetha.jpeg" alt="Amla" />
                    <br />
                    <h3>Reetha</h3>
                    <h5>$1.80 for 250gms</h5>
                    <br />
                    <a href="" class="shopbutton"> Buy now</a>
                </div>

                <div class="cards">
                    <img src="./shikakai.jpeg" alt="Amla" />
                    <br />
                    <h3>Shikakai</h3>
                    <h5>$2.40 for 250gms</h5>
                    <br />
                    <a href="" class="shopbutton"> Buy now</a>
                </div>
            </div>

            <div class="shop">
                <div class="cards">
                    <img src="./tulsi.jpeg" alt="Amla" />
                    <br />
                    <h3>Tulsi</h3>
                    <h5>$2.10 for 250gms</h5>
                    <br />
                    <a href="" class="shopbutton"> Buy now</a>
                </div>

                <div class="cards">
                    <img src="./turmeric.jpeg" alt="Amla" />
                    <br />
                    <h3>Turmeric</h3>
                    <h5>$2.10 for 250gms</h5>
                    <br />
                    <a href="" class="shopbutton"> Buy now</a>
                </div>

                <div class="cards">
                    <img src="./honey.jpeg" alt="Amla" />
                    <br />
                    <h3>Honey</h3>
                    <h5>$4.50 for 250gms</h5>
                    <br />
                    <a href="" class="shopbutton"> Buy now</a>
                </div>

                <div class="cards">
                    <img src="./ghee.jpeg" alt="Amla" />
                    <br />
                    <h3>Ghee</h3>
                    <h5>$50 for 1kg</h5>
                    <br />
                    <a href="" class="shopbutton"> Buy now</a>
                </div>
            </div>
            
            <hr id="fourth" />

            <div class="contact-container">
                <div class="contact-title">Visit our website or contact us for more information.</div>
                <div class="contact-email">Email: vedicvitality@gmail.com</div>
            </div>
        </div>
        <hr class="content-hr">
        <script src="script.js"></script>
    </body>
</html>
